# SoSe21-JimmaNeo-project_f

./: readme.md
src/SEIIApp/Client/: Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Components/: AnswerDefComponent.razor  AuthorComponent.razor  FurtherLinkComponent.razor  LectureComponent.razor  PictureComponent.razor  PictureComponent.razor.css  QuestionDefComponent.razor  QuestionDefinitionComponent.razor  TestContentComponent.razor  VideoComponent.razor  VideoComponent.razor.css
src/SEIIApp/Client/Pages/: ChartTest.razor  Contact.razor  Contact.razor.css  EditUser.razor  EditUser.razor.css  FAQ.razor  FAQ.razor.css  Index.razor  Index.razor.css  LectureEditPage.razor  LectureOverview.razor  Login.razor  Login.razor.css  ManageUser.razor  ManageUser.razor.css  NewsPage.razor  NewsPage.razor.css  PageEditTest.razor  PageEditTest.razor.css  PageFurtherInformation.razor  PageTestOverView.razor.css  PageTestOverview.razor  Register.razor  Register.razor.css  ResultsTest.razor  RunLecture.razor  RunTest.razor  Test.razor  Test.razor.css  WelcomeStudent.razor  WelcomeStudent.razor.css  WelcomeTeacher.razor  WelcomeTeacher.razor.css  WelcomeTrainer.razor  WelcomeTrainer.razor.css
src/SEIIApp/Client/Services/: AppState.cs  CompletedTestBackendAccessService.cs  DataStudentItemService.cs  EditService.cs  LectureBackendAccessService.cs  LectureBackendAccessService.razor  LectureBackendService.cs  NewsBackendAccessService.cs  SaveTestAnswersService.cs  ServiceHelper.cs  TestCompareService.cs  TestsDefinitionBackendAccessService.cs  ToDoBackendAccessService.cs  UserBackendAccessService.cs  UserLoggedInService.cs  (+3 more)
(+57 files in other folders)
